// ─────────────────────────────────────────────────────────────────────────────
// ENVIRONMENT
// ─────────────────────────────────────────────────────────────────────────────
environment {
    QT_QPA_PLATFORM "wayland"
    QT_QPA_PLATFORMTHEME "qt6ct"
    QT_STYLE_OVERRIDE "kvantum"
    SDL_VIDEODRIVER "wayland"
    XCURSOR_SIZE "24"
    GDK_SCALE "1"
    GUM_CONFIRM_PROMPT_FOREGROUND "6"
    GUM_CONFIRM_SELECTED_FOREGROUND "0"
    GUM_CONFIRM_SELECTED_BACKGROUND "2"
    GUM_CONFIRM_UNSELECTED_FOREGROUND "0"
    GUM_CONFIRM_UNSELECTED_BACKGROUND "8"
    XCOMPOSEFILE "~/.XCompose"
}
// ─────────────────────────────────────────────────────────────────────────────
// INPUT
// ─────────────────────────────────────────────────────────────────────────────
cursor {
    hide-when-typing
}
// ─────────────────────────────────────────────────────────────────────────────
// LAYOUT
// ─────────────────────────────────────────────────────────────────────────────
layout {
    gaps 6
    center-focused-column "never"
    always-center-single-column
    preset-column-widths {
        proportion 0.5
        proportion 0.7
        proportion 0.8
        proportion 1.0
    }
    preset-window-heights {
        proportion 0.5
        proportion 0.7
        proportion 0.8
        proportion 1.0
    }
    default-column-width {
        proportion 0.7
    }
    focus-ring {
        off
        // active-color      "#ffbae544"
        width 2
        active-gradient from="#ffbae5" to="#cabaff" angle=45
        inactive-color "#595959aa"
 // active-gradient from="#ffbae51f" to="#cabaff1f" angle=45
        // inactive-color "#5959591a"
    }
    border {
        // off
        on
        width 1
        active-gradient from="#f5c2e7" to="#D9B0F5" angle=45 relative-to="workspace-view"
        inactive-color "#59595955"
 // active-gradient   from="#ffbae5" to="#cabaff" angle=45
        // active-gradient from="#ffbae544" to="#cabaff44" angle=45
        // inactive-color    "#595959aa"
    }
    shadow {
        on
        softness 25
        spread 3
        offset x=0 y=5
        color "#1a1b2699"
    }
    struts {
        left 5
        right 5
        top 5
        bottom 5
    }
}
// ─────────────────────────────────────────────────────────────────────────────
// CSD / ROUNDED CORNERS
// ─────────────────────────────────────────────────────────────────────────────
prefer-no-csd
// ─────────────────────────────────────────────────────────────────────────────
// SCREENSHOTS
// ─────────────────────────────────────────────────────────────────────────────
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"
// ─────────────────────────────────────────────────────────────────────────────
// ANIMATIONS
// ─────────────────────────────────────────────────────────────────────────────
animations {
    window-open {
        duration-ms 250
        curve "ease-out-expo"
        custom-shader "\n            vec4 open_color(vec3 coords_geo, vec3 size_geo) {\n                float progress = niri_clamped_progress;\n                vec2 coords = (coords_geo.xy - vec2(0.5)) / max(progress, 1e-5) + vec2(0.5);\n                vec4 color = texture2D(niri_tex, coords);\n                return color * progress;\n            }\n        "
    }
    window-close {
        duration-ms 180
        curve "ease-out-quad"
    }
    workspace-switch {
        spring damping-ratio=1.0 stiffness=1000 epsilon=0.0001
    }
    window-movement {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }
    window-resize {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }
    horizontal-view-movement {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }
}
// ─────────────────────────────────────────────────────────────────────────────
// AUTOSTART
// ─────────────────────────────────────────────────────────────────────────────
spawn-at-startup "waybar"
spawn-at-startup "/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1"
// Clipboard manager — text and images
spawn-sh-at-startup "wl-paste --type text --watch cliphist store"
spawn-sh-at-startup "wl-paste --type image --watch cliphist store"
// Apps
spawn-sh-at-startup "protonvpn-app"
spawn-sh-at-startup "steam -silent"
// Notifications daemon
spawn-at-startup "swaync"
// Wallpaper daemon + wallpaper
spawn-at-startup "awww-daemon"
spawn-sh-at-startup "awww-wallpaper"
// ─────────────────────────────────────────────────────────────────────────────
// HOTKEY OVERLAY
// ─────────────────────────────────────────────────────────────────────────────
hotkey-overlay {
    skip-at-startup
}
// ─────────────────────────────────────────────────────────────────────────────
// WINDOW RULES
// ─────────────────────────────────────────────────────────────────────────────
window-rule {
    geometry-corner-radius 11
    clip-to-geometry true
    background-effect {
        blur true
        xray false
        // saturation 2
        noise 0.05
    }
}
window-rule {
    match app-id="^org\\.wezfurlong\\.wezterm$"
    default-column-width {

    }
}
// Firefox / Zen picture-in-picture — floating
window-rule {
    match app-id="(firefox|zen)$" title="^Picture-in-Picture$"
    open-floating true
}
// ── Floating utility windows (btop, wiremix, bluetui) ──────────────────────
window-rule {
    match app-id="^(btop|wiremix|bluetui)$"
    open-floating true
    draw-border-with-background false
    default-column-width {
        fixed 1280
    }
    default-window-height {
        fixed 800
    }
}
// ── Kitty default size ──────────────────────────────────────────────────────
window-rule {
    match app-id="kitty"
    // default-column-width {
    //     fixed 1480
    // }
    // default-window-height {
    //     fixed 860
    // }
    draw-border-with-background false
}
// ── Yazi file manager ───────────────────────────────────────────────────────
window-rule {
    match app-id="yazi"
    default-column-width {
        fixed 1280
    }
    draw-border-with-background false
 // default-window-height {
    //     fixed 800
    // }
}
// ── GNOME apps, virt-manager ────────────────────────────────────────────────
window-rule {
    match app-id="^(org\\.gnome\\.Loupe|org\\.gnome\\.NautilusPreviewer|org\\.gnome\\.Nautilus|virt-manager)$"
    open-floating true
    default-column-width {
        fixed 1280
    }
    default-window-height {
        fixed 800
    }
}
// ── Proton Pass, system-config-printer ─────────────────────────────────────
window-rule {
    match app-id="^(system-config-printer|Proton Pass)$"
    open-floating true
    default-column-width {
        fixed 1280
    }
    default-window-height {
        fixed 800
    }
}
window-rule {
    match app-id="steam" title="Steam"
    default-column-width {
        fixed 1380
    }
}
window-rule {
    match app-id="steam" title="Friends List"
    default-column-width {
        fixed 460
    }
}
// ── Block password managers from screen capture ─────────────────────────────
/-window-rule {
match app-id=r#"^org\.keepassxc\.KeePassXC$"#
match app-id=r#"^org\.gnome\.World\.Secrets$"#
block-out-from "screen-capture"
}
// ─────────────────────────────────────────────────────────────────────────────
// KEYBINDINGS
//
// Mod = Super when running on TTY
// ─────────────────────────────────────────────────────────────────────────────
binds {
    // ── Help ─────────────────────────────────────────────────────────────────
    Mod+Shift+Slash {
        show-hotkey-overlay
    }
    // ── Terminal & Launchers ─────────────────────────────────────────────────
    Mod+Return hotkey-overlay-title="Open Terminal: kitty" {
        spawn "kitty"
    }
    Mod+Shift+Return hotkey-overlay-title="Open Terminal with tmux" {
        spawn "kitty" "-e" "tmux"
    }
    Mod+Space hotkey-overlay-title="App Launcher: rofi" {
        spawn "rofi" "-show" "drun"
    }
    Mod+Ctrl+E hotkey-overlay-title="Emoji Picker: rofimoji" {
        spawn "rofimoji"
    }
    Mod+Alt+C hotkey-overlay-title="Calculator: rofi-calc" {
        spawn-sh "rofi -show calc -modi calc -no-show-match -no-sort"
    }
    Mod+V hotkey-overlay-title="Clipboard History: cliphist" {
        spawn-sh "cliphist list | rofi -dmenu | cliphist decode | wl-copy"
    }
    // ── Applications ───────────────────────────
    Mod+Shift+B hotkey-overlay-title="Open Browser: Zen" {
        spawn-sh "zen"
    }
    Mod+Shift+X hotkey-overlay-title="File Manager: Nautilus" {
        spawn-sh "nautilus"
    }
    Mod+Shift+Y hotkey-overlay-title="File Manager: Yazi" {
        spawn "kitty" "--class" "yazi" "-e" "yazi"
    }
    Mod+Shift+D hotkey-overlay-title="Open Discord" {
        spawn-sh "discord"
    }
    Mod+Shift+G hotkey-overlay-title="Open Steam" {
        spawn-sh "steam"
    }
    Mod+Shift+M hotkey-overlay-title="Open Spotify" {
        spawn-sh "spotify"
    }
    Mod+Shift+A hotkey-overlay-title="Authenticator: Ente Auth" {
        spawn-sh "enteauth"
    }
    Mod+Shift+P hotkey-overlay-title="Password Manager: Proton Pass" {
        spawn-sh "proton-pass"
    }
    // ── TUI Utilities in Kitty ───────────────────────────────────────────────
    Mod+Shift+T hotkey-overlay-title="System Monitor: btop" {
        spawn "kitty" "--class" "btop" "-e" "btop"
    }
    Mod+Shift+S hotkey-overlay-title="Audio Mixer: wiremix" {
        spawn "kitty" "--class" "wiremix" "-e" "wiremix"
    }
    Mod+Shift+E hotkey-overlay-title="Bluetooth TUI: bluetui" {
        spawn "kitty" "--class" "bluetui" "-e" "bluetui"
    }
    // ── System Controls ──────────────────────────────────────────────────────
    Mod+Shift+N hotkey-overlay-title="Notification Center: swaync" {
        spawn "swaync-client" "-t" "-sw"
    }
    Mod+Shift+Space hotkey-overlay-title="Restart Waybar" {
        spawn-sh "pkill waybar && waybar"
    }
    Mod+Q hotkey-overlay-title="Toggle Audio Output (Sinks)" {
        spawn "toggle-audio-output" "Sinks"
    }
    Mod+Shift+Q hotkey-overlay-title="Toggle Audio Input (Sources)" {
        spawn "toggle-audio-output" "Sources"
    }
    // VPN toggle
    Mod+Ctrl+Space hotkey-overlay-title="Toggle ProtonVPN" {
        spawn-sh "pkill -USR1 protonvpn || protonvpn-app"
    }
    // Screen reader (orca) — works on lock screen
    Super+Alt+S allow-when-locked=true hotkey-overlay-title=null {
        spawn-sh "pkill orca || exec orca"
    }
    // ── Session / Lock / Power ────────────────────────────────────────────────
    // Lock screen (allow-when-locked so it still works if screen is partially locked)
    Super+Alt+L allow-when-locked=true hotkey-overlay-title="Lock Screen: hyprlock" {
        spawn "hyprlock"
    }
    // Logout menu
    Mod+Escape allow-inhibiting=false hotkey-overlay-title="Logout Menu: wleave" {
        spawn "wleave"
    }
    // Emergency keyboard inhibitor toggle (e.g. for remote desktop KVM)
    Mod+Shift+Escape allow-inhibiting=false hotkey-overlay-title="Toggle Keyboard Inhibitor" {
        toggle-keyboard-shortcuts-inhibit
    }
    // Emergency niri quit (confirmation dialog)
    Mod+Shift+Ctrl+E {
        quit
    }
    Ctrl+Alt+Delete {
        quit
    }
    // Power off monitors
    Mod+Ctrl+P hotkey-overlay-title="Power Off Monitors" {
        power-off-monitors
    }
    // ── Window Management ─────────────────────────────────────────────────────
    // Close
    Mod+W repeat=false hotkey-overlay-title="Close Window" {
        close-window
    }
    // Maximize column
    Mod+F hotkey-overlay-title="Maximize Column" {
        maximize-column
    }
    // True fullscreen
    Mod+Shift+F hotkey-overlay-title="Fullscreen Window" {
        fullscreen-window
    }
    // Expand column to fill leftover space
    Mod+Ctrl+F hotkey-overlay-title="Expand Column to Available Width" {
        expand-column-to-available-width
    }
    // Maximize to edges
    Mod+M hotkey-overlay-title="Maximize Window to Edges" {
        maximize-window-to-edges
    }
    // Float toggle
    Mod+T repeat=false hotkey-overlay-title="Toggle Floating" {
        toggle-window-floating
    }
    // Switch focus between floating and tiling layers
    Mod+Shift+V repeat=false hotkey-overlay-title="Switch Floating↔Tiling Focus" {
        switch-focus-between-floating-and-tiling
    }
    // Center column
    Mod+C hotkey-overlay-title="Center Column" {
        center-column
    }
    Mod+Ctrl+C hotkey-overlay-title="Center All Visible Columns" {
        center-visible-columns
    }
    // Overview
    Mod+O repeat=false hotkey-overlay-title="Toggle Overview" {
        toggle-overview
    }
    // Tabbed display
    Mod+G repeat=false hotkey-overlay-title="Toggle Tabbed Column (was: Group)" {
        toggle-column-tabbed-display
    }
    // ── Column Widths & Window Heights ───────────────────────────────────────
    // Cycle through preset widths (0.5 → 0.7 → 0.8 → 1.0) — Mod+R
    Mod+R hotkey-overlay-title="Cycle Column Width Preset" {
        switch-preset-column-width
    }
    Mod+Shift+R hotkey-overlay-title="Cycle Window Height Preset" {
        switch-preset-window-height
    }
    Mod+Ctrl+R hotkey-overlay-title="Reset Window Height" {
        reset-window-height
    }
    // Fine-grained resize
    Mod+Minus {
        set-column-width "-10%"
    }
    Mod+Equal {
        set-column-width "+10%"
    }
    Mod+Shift+Minus {
        set-window-height "-10%"
    }
    Mod+Shift+Equal {
        set-window-height "+10%"
    }
    // ── Column Stacking ──────────
    // Pull the next window into the current column (stack below)
    Mod+Comma hotkey-overlay-title="Pull Window into Column" {
        consume-window-into-column
    }
    // Push the bottom window of the column out to the right
    Mod+Period hotkey-overlay-title="Expel Window from Column" {
        expel-window-from-column
    }
    // Consume or expel to the left/right neighbor column
    Mod+BracketLeft {
        consume-or-expel-window-left
    }
    Mod+BracketRight {
        consume-or-expel-window-right
    }
    // ── Focus Navigation ─────────────────────────────────────────────────────
    // H/L = left/right columns; J/K = up/down within a column
    Mod+H {
        focus-column-left
    }
    Mod+L {
        focus-column-right
    }
    Mod+J {
        focus-window-down
    }
    Mod+K {
        focus-window-up
    }
    Mod+Left {
        focus-column-left
    }
    Mod+Right {
        focus-column-right
    }
    Mod+Down {
        focus-window-down
    }
    Mod+Up {
        focus-window-up
    }
    // Jump to first/last column
    Mod+Home {
        focus-column-first
    }
    Mod+End {
        focus-column-last
    }
    // ── Move Windows & Columns ────────────────────────────────────────────────
    Mod+Ctrl+H {
        move-column-left
    }
    Mod+Ctrl+L {
        move-column-right
    }
    Mod+Ctrl+J {
        move-window-down
    }
    Mod+Ctrl+K {
        move-window-up
    }
    Mod+Ctrl+Left {
        move-column-left
    }
    Mod+Ctrl+Right {
        move-column-right
    }
    Mod+Ctrl+Down {
        move-window-down
    }
    Mod+Ctrl+Up {
        move-window-up
    }
    Mod+Ctrl+Home {
        move-column-to-first
    }
    Mod+Ctrl+End {
        move-column-to-last
    }
    // ── Monitor Focus & Move ─────────────────────────────────────────────────
    // Mod+Shift+H/L/J/K: focus adjacent monitor
    Mod+Shift+H {
        focus-monitor-left
    }
    Mod+Shift+L {
        focus-monitor-right
    }
    Mod+Shift+J {
        focus-monitor-down
    }
    Mod+Shift+K {
        focus-monitor-up
    }
    Mod+Shift+Left {
        focus-monitor-left
    }
    Mod+Shift+Right {
        focus-monitor-right
    }
    Mod+Shift+Down {
        focus-monitor-down
    }
    Mod+Shift+Up {
        focus-monitor-up
    }
    // Mod+Ctrl+Shift: move column to adjacent monitor
    Mod+Ctrl+Shift+H {
        move-column-to-monitor-left
    }
    Mod+Ctrl+Shift+L {
        move-column-to-monitor-right
    }
    Mod+Ctrl+Shift+J {
        move-column-to-monitor-down
    }
    Mod+Ctrl+Shift+K {
        move-column-to-monitor-up
    }
    Mod+Ctrl+Shift+Left {
        move-column-to-monitor-left
    }
    Mod+Ctrl+Shift+Right {
        move-column-to-monitor-right
    }
    Mod+Ctrl+Shift+Down {
        move-column-to-monitor-down
    }
    Mod+Ctrl+Shift+Up {
        move-column-to-monitor-up
    }
    // ── Workspace Navigation ─────────────────────────────────────────────────
    Mod+Tab cooldown-ms=100 {
        focus-workspace-down
    }
    Mod+Shift+Tab cooldown-ms=100 {
        focus-workspace-up
    }
    Mod+U {
        focus-workspace-down
    }
    Mod+I {
        focus-workspace-up
    }
    Mod+Page_Down {
        focus-workspace-down
    }
    Mod+Page_Up {
        focus-workspace-up
    }
    // Move column to adjacent workspace
    Mod+Ctrl+U {
        move-column-to-workspace-down
    }
    Mod+Ctrl+I {
        move-column-to-workspace-up
    }
    Mod+Ctrl+Page_Down {
        move-column-to-workspace-down
    }
    Mod+Ctrl+Page_Up {
        move-column-to-workspace-up
    }
    // Move workspace itself up/down (reorder)
    Mod+Shift+U {
        move-workspace-down
    }
    Mod+Shift+I {
        move-workspace-up
    }
    // Numbered workspace access
    Mod+1 {
        focus-workspace 1
    }
    Mod+2 {
        focus-workspace 2
    }
    Mod+3 {
        focus-workspace 3
    }
    Mod+4 {
        focus-workspace 4
    }
    Mod+5 {
        focus-workspace 5
    }
    Mod+6 {
        focus-workspace 6
    }
    Mod+7 {
        focus-workspace 7
    }
    Mod+8 {
        focus-workspace 8
    }
    Mod+9 {
        focus-workspace 9
    }
    // Move column to numbered workspace
    Mod+Shift+1 {
        move-column-to-workspace 1
    }
    Mod+Shift+2 {
        move-column-to-workspace 2
    }
    Mod+Shift+3 {
        move-column-to-workspace 3
    }
    Mod+Shift+4 {
        move-column-to-workspace 4
    }
    Mod+Shift+5 {
        move-column-to-workspace 5
    }
    Mod+Shift+6 {
        move-column-to-workspace 6
    }
    Mod+Shift+7 {
        move-column-to-workspace 7
    }
    Mod+Shift+8 {
        move-column-to-workspace 8
    }
    Mod+Shift+9 {
        move-column-to-workspace 9
    }
    // ── Mouse Scroll Workspace Navigation ────────────────────────────────────
    Mod+WheelScrollDown cooldown-ms=150 {
        focus-workspace-down
    }
    Mod+WheelScrollUp cooldown-ms=150 {
        focus-workspace-up
    }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 {
        move-column-to-workspace-down
    }
    Mod+Ctrl+WheelScrollUp cooldown-ms=150 {
        move-column-to-workspace-up
    }
    // Horizontal scroll — focus columns
    Mod+WheelScrollRight {
        focus-column-right
    }
    Mod+WheelScrollLeft {
        focus-column-left
    }
    Mod+Ctrl+WheelScrollRight {
        move-column-right
    }
    Mod+Ctrl+WheelScrollLeft {
        move-column-left
    }
    // Shift+Scroll = horizontal
    Mod+Shift+WheelScrollDown {
        focus-column-right
    }
    Mod+Shift+WheelScrollUp {
        focus-column-left
    }
    Mod+Ctrl+Shift+WheelScrollDown {
        move-column-right
    }
    Mod+Ctrl+Shift+WheelScrollUp {
        move-column-left
    }
    // ── Screenshots ───────────────────────────────────────────────────────────
    // All three save to screenshot-path AND copy to clipboard.
    Print {
        screenshot
    }
    // Interactive region picker
    Ctrl+Print {
        screenshot-screen
    }
    // Entire screen
    Alt+Print {
        screenshot-window
    }
    // Focused window only    // ── Volume (PipeWire / WirePlumber) ───────────────────────────────────────
    XF86AudioRaiseVolume allow-when-locked=true {
        spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05+ -l 1.0"
    }
    XF86AudioLowerVolume allow-when-locked=true {
        spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05-"
    }
    XF86AudioMute allow-when-locked=true {
        spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    }
    XF86AudioMicMute allow-when-locked=true {
        spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"
    }
    // ── Media Keys (playerctl / MPRIS) ────────────────────────────────────────
    XF86AudioPlay allow-when-locked=true {
        spawn "playerctl" "play-pause"
    }
    XF86AudioPause allow-when-locked=true {
        spawn "playerctl" "play-pause"
    }
    XF86AudioStop allow-when-locked=true {
        spawn "playerctl" "stop"
    }
    XF86AudioPrev allow-when-locked=true {
        spawn "playerctl" "previous"
    }
    XF86AudioNext allow-when-locked=true {
        spawn "playerctl" "next"
    }
    // ── Brightness (brightnessctl) ────────────────────────────────────────────
    XF86MonBrightnessUp allow-when-locked=true {
        spawn "brightnessctl" "--class=backlight" "-e4" "-n2" "set" "5%+"
    }
    XF86MonBrightnessDown allow-when-locked=true {
        spawn "brightnessctl" "--class=backlight" "-e4" "-n2" "set" "5%-"
    }
}

